# my-first-spring-service

./: README.md  pom.xml
src/main/java/com/bose/my_services/: MyServicesApplication.java
src/main/java/com/bose/my_services/controller/: ServiceController.java
src/main/java/com/bose/my_services/model/: Greeting.java  MessageEntity.java
src/main/java/com/bose/my_services/repository/: MessageRepository.java
src/main/java/com/bose/my_services/service/: GreetingService.java  MessagingServices.java
src/main/resources/: application.properties
src/main/resources/templates/: editForm.html  savedMessages.html
src/test/java/com/bose/my_services/: MyServicesApplicationTests.java
